{
    "name": "arnouxp/test",
    "description": "Versus desktop",
    "authors": [
    {
        "name": "Arnoux Pierre",
        "email": "arnoux@santiane.fr"
    }],
 
    "require": {
        "php": ">=5.4.0"
    }
}
